{
  "name": "evolution-bridge",
  "version": "0.0.15",
  "author": "LL-BI Team",
  "license": "ISC",
  "description": "Uma ponte de integração robusta para a Evolution API com recursos avançados de retry e interceptação",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "evolution",
    "evolution-api",
    "bridge",
    "api",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ll-bi/evolution-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/ll-bi/evolution-bridge/issues"
  },
  "homepage": "https://github.com/ll-bi/evolution-bridge#readme",
  "peerDependencies": {
    "axios": "~1.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "~4.19.3",
    "typescript": "~5.8.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
